# WeatherCollector

./: .gitignore  WeatherCollector.sln
WeatherCollector/: Program.cs  QueueManager.cs  WeatherCollector.csproj  appsettings.json
WeatherCollector/Data/: DatabaseInitializer.cs  WeatherRepository.cs
WeatherCollector/DatabaseScripts/: 01-CreateTables.sql  02-SeedData.sql  03-StoredProcedure.sql
WeatherCollector/Hubs/: WeatherHub.cs
WeatherCollector/Interfaces/: IApiService.cs
WeatherCollector/Models/: Coordinates.cs  ThreadConfig.cs  WeatherApiConfig.cs  WeatherResults.cs
WeatherCollector/Properties/: launchSettings.json
WeatherCollector/Services/: OpenMeteoApiService.cs  WeatherApiService.cs
WeatherCollector/Workers/: Q1Worker.cs  Q2Worker.cs
WeatherCollector/wwwroot/: index.html
